spring.application.name=BW5_CRM_AZIENDA_ENERGETICA
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_azienda_energetica
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
